<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Julius+Sans+One&family=K2D&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html" class="logo">FIT  <img src="img/fit.png" alt="photo">  ZONE</a>
        <div class="navbar">
        <ul class="list">
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="inscription.html" class="active">PROGRAMME SPORTIF</a></li>
        </ul>
        <a href="inscription.html" class="login">INSCRIPTION</a>
    </div>
    <img src="img/Menu.png" alt="icone" class="menu">
    </header>
    <div class="head1">
        <h1>NOS ACTIVITES !</h1>
    </div>
    <section class="first">
        <img src="img/run.png" alt="png" class="imagerespon">
        <div class="cardio">
            <h2>CARDIO</h2>
            <p>Maitrise du rythme cardiaque et amelioration de l'endurance</p>
        </div>
        <div class="prog">
            <img src="img/cardio.png" alt="photo">
            <h2>CARDIO</h2>
            <p>Un entraînement très intense de HIIT  qui améliore la forme cardiovasculaire</p>
            <h2>HORAIRE</h2>
            <p>vendredi  6:30pM</p>
        </div>
        <div class="prog">
            <img src="img/tbc.png" alt="photo">
            <h2>TBC</h2>
            <p>TBC c est la formule fitness tout en un. Allaince de phases de cardio</p>
            <h2>HORAIRE</h2>
            <p>MERCREDI  1:00pM</p>
        </div>  
    </section>
    <section class="first color" >
        <img src="img/homme.png" alt="png" class="imagerespon">
        <div class="cardio">
            <h2>MUSCULATION</h2>
            <p>Indispensable pour affiner sa taille et solidifier ses muscles</p>
        </div>
        <div class="prog color1">
            <img src="img/pump.png" alt="photo">
            <h2>BODY PUMP</h2>
            <p>Ce cours de fitness propose de soulever des poids en rythme grâce à des effets de répétition.</p>
            <h2>HORAIRE</h2>
            <p>LUNDI/jeudi  8:00pm</p>
        </div>
        <div class="prog color1">
            <img src="img/abdo.png" alt="photo">
            <h2>XTREME ABDOS</h2>
            <p>Un renforcement musculaire intensif ciblée sur les abdominaux pour un ventre plat.</p>
            <h2>HORAIRE</h2>
            <p>vendredi  9:00pM</p>
        </div>
    </section>
    <section class="first backcolor" >
        <img src="img/jump.png" alt="png" class="imagerespon">
        <div class="cardio one">
            <h2>AQUAGYM</h2>
            <p>L'activité physique aux multiples bienfaits</p>
        </div>
        <div class="prog color2">
            <img src="img/piscine.png" alt="photo">
            <h2>AQUA GYM</h2>
            <p>L aquagym est un sport complet qui fait travailler de nombreux muscles</p>
            <h2>HORAIRE</h2>
            <p>jeudi/SAMEDI  10AM</p>
        </div>
        <div class="prog color2">
            <img src="img/sea.png" alt="photo">
            <h2>AQUA CARDIO</h2>
            <p>On fait le plein d énergie avec cette discipline ultra-complèt pour etre agile </p>
            <h2>HORAIRE</h2>
            <p>lundi/mardi  9:00AM</p>
        </div>   
    </section>
    <footer>
        <div class="foot foot1">
            <h2>RESEAUX SOCIAUX</h2>
            <a href="#"><img src="img/Facebook.png" alt="icone">FACEBOOK</a>
            <a href="#"><img src="img/Instagram.png" alt="icone">INSTAGRAME</a>
            <a href="#"><img src="img/WhatsApp.png" alt="icone">WHATSAPP</a>
        </div>
        <div class="foot foot2">
            <h2>ADRESSE</h2>
            <a href="#"><img src="img/Address.png" alt="icone">23 Rue d'Enfer,77</a>
            <a href="#"><img src="img/Phone.png" alt="icone">06 73 62 89 78</a>
            <a href="#"><img src="img/Email.png" alt="icone">FITZON@GMAIL.C</a>
        </div>
        <div class=" foot footrespo">
            <h2>RESEAUX SOCIAUX</h2>
            <div class="respon">
            <a href="#"><img src="img/Facebook.png" alt="icone"></a>
            <a href="#"><img src="img/Instagram.png" alt="icone"></a>
            <a href="#"><img src="img/WhatsApp.png" alt="icone"></a>
        </div>
        </div>
        <div class="foot lien">
           <h2>LIENS RAPIDES</h2>
           <a href="#">Mentions légales</a>
           <a href="#">Politique</a>
           <a href="#">Site map</a>
        </div>
    </footer>
    <div class="last"><h2>Copyright © 2023 FITZONE</h2></div>
</body>
</html>